#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
 .name = KBUILD_MODNAME,
 .init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
 .exit = cleanup_module,
#endif
 .arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x887b4cdc, "module_layout" },
	{ 0x5832aa55, "register_netdevice" },
	{ 0x609f1c7e, "synchronize_net" },
	{ 0xbe5123c8, "kmem_cache_destroy" },
	{ 0x87d48e3e, "kmalloc_caches" },
	{ 0x5a34a45c, "__kmalloc" },
	{ 0x987e9227, "skb_gso_segment" },
	{ 0x34c2ac05, "register_pernet_device" },
	{ 0x4c4fef19, "kernel_stack" },
	{ 0xadaabe1b, "pv_lock_ops" },
	{ 0xc996d097, "del_timer" },
	{ 0x25ec1b28, "strlen" },
	{ 0x60a13e90, "rcu_barrier" },
	{ 0x779d34e9, "genl_unregister_family" },
	{ 0xc8b57c27, "autoremove_wake_function" },
	{ 0xf8cb13f7, "ip_local_out" },
	{ 0x79aa04a2, "get_random_bytes" },
	{ 0x92c9864a, "netdev_rx_handler_register" },
	{ 0xc7a4fbed, "rtnl_lock" },
	{ 0x273d6407, "skb_copy_and_csum_dev" },
	{ 0x28615907, "dst_release" },
	{ 0x1637ff0f, "_raw_spin_lock_bh" },
	{ 0x7bda8b3a, "skb_clone" },
	{ 0x3f220346, "dev_get_by_name" },
	{ 0xc0a3d105, "find_next_bit" },
	{ 0x63ecad53, "register_netdevice_notifier" },
	{ 0x55f2580b, "__alloc_percpu" },
	{ 0xe0359288, "inet_proto_csum_replace4" },
	{ 0x71be6a74, "sock_create_kern" },
	{ 0x7fa8dbd5, "mutex_unlock" },
	{ 0x27000b29, "crc32c" },
	{ 0xe6c878d5, "__put_net" },
	{ 0xb9f032ce, "kthread_create_on_node" },
	{ 0x7d11c268, "jiffies" },
	{ 0xc9ec4e21, "free_percpu" },
	{ 0xfe769456, "unregister_netdevice_notifier" },
	{ 0xe43b3ef1, "skb_trim" },
	{ 0xe2d5255a, "strcmp" },
	{ 0xce302de3, "netif_rx" },
	{ 0x28990e94, "__pskb_pull_tail" },
	{ 0x6395be94, "__init_waitqueue_head" },
	{ 0xfe7c4287, "nr_cpu_ids" },
	{ 0xf1db1704, "nla_memcpy" },
	{ 0x6d0aba34, "wait_for_completion" },
	{ 0xf3f08af0, "nlmsg_notify" },
	{ 0xde0bdcff, "memset" },
	{ 0x6d2fc5a6, "net_namespace_list" },
	{ 0x364fe519, "skb_checksum" },
	{ 0xb86e4ab9, "random32" },
	{ 0x8f64aa4, "_raw_spin_unlock_irqrestore" },
	{ 0xa05913cc, "current_task" },
	{ 0x37befc70, "jiffies_to_msecs" },
	{ 0xf7975e89, "gre_add_protocol" },
	{ 0x27e1a049, "printk" },
	{ 0x7d7eca17, "ethtool_op_get_link" },
	{ 0x364e73cf, "kthread_stop" },
	{ 0x2fa5a500, "memcmp" },
	{ 0x5daf625e, "unregister_pernet_device" },
	{ 0x8e0b7743, "ipv6_ext_hdr" },
	{ 0xfb767efd, "__skb_warn_lro_forwarding" },
	{ 0xcd279169, "nla_find" },
	{ 0x7cc4f6cd, "free_netdev" },
	{ 0x7ec9bfbc, "strncpy" },
	{ 0xb4390f9a, "mcount" },
	{ 0x5de12ea6, "nla_put" },
	{ 0x672144bd, "strlcpy" },
	{ 0xb81e883d, "gre_del_protocol" },
	{ 0xa0a9e175, "kmem_cache_free" },
	{ 0x16305289, "warn_slowpath_null" },
	{ 0x794261b6, "skb_push" },
	{ 0x17769c25, "mutex_lock" },
	{ 0x60c7f821, "dev_get_by_index_rcu" },
	{ 0x99037dea, "__skb_get_rxhash" },
	{ 0x187dce85, "sk_free" },
	{ 0x8a0a2260, "netlink_unicast" },
	{ 0xbe2c0274, "add_timer" },
	{ 0xdb0ae11b, "genl_register_family_with_ops" },
	{ 0xe5cb3c6c, "skb_pull" },
	{ 0x217dda13, "flex_array_get" },
	{ 0xa0d3d560, "ksize" },
	{ 0xfd6293c2, "boot_tvec_bases" },
	{ 0x3ff62317, "local_bh_disable" },
	{ 0x220ff5b5, "__secpath_destroy" },
	{ 0x773b53a0, "kmem_cache_alloc" },
	{ 0x78764f4e, "pv_irq_ops" },
	{ 0xb020e84e, "__nla_reserve" },
	{ 0xfac7ff53, "__alloc_skb" },
	{ 0x5fa620d9, "sk_release_kernel" },
	{ 0xd6d3860d, "netlink_broadcast" },
	{ 0xba63339c, "_raw_spin_unlock_bh" },
	{ 0xf0fdf6cb, "__stack_chk_fail" },
	{ 0x4f391d0e, "nla_parse" },
	{ 0xb9249d16, "cpu_possible_mask" },
	{ 0xf38b0e2b, "netdev_rx_handler_unregister" },
	{ 0x6f018740, "skb_checksum_help" },
	{ 0x1000e51, "schedule" },
	{ 0x1b59c3ba, "kfree_skb" },
	{ 0x43261dca, "_raw_spin_lock_irq" },
	{ 0x799aca4, "local_bh_enable" },
	{ 0xa332f9d3, "alloc_netdev_mqs" },
	{ 0x5f8ba81e, "eth_type_trans" },
	{ 0xf36622bc, "wake_up_process" },
	{ 0xda5653dd, "pskb_expand_head" },
	{ 0x6a93c530, "ether_setup" },
	{ 0x9f317dd2, "kmem_cache_alloc_trace" },
	{ 0xd52bf1ce, "_raw_spin_lock" },
	{ 0x3928efe9, "__per_cpu_offset" },
	{ 0x9327f5ce, "_raw_spin_lock_irqsave" },
	{ 0x2a18c74, "nf_conntrack_destroy" },
	{ 0xcdf3ec52, "skb_pull_rcsum" },
	{ 0xbfbcaac7, "kmem_cache_create" },
	{ 0x48c3d75c, "unregister_netdevice_queue" },
	{ 0x24747c1c, "ip_route_output_flow" },
	{ 0xefdd5a63, "ktime_get_ts" },
	{ 0xcf21d241, "__wake_up" },
	{ 0xf6ebc03b, "net_ratelimit" },
	{ 0x22e901b, "netlink_set_err" },
	{ 0xe7722171, "flex_array_free" },
	{ 0xd2965f6f, "kthread_should_stop" },
	{ 0x9dfe248b, "dev_set_promiscuity" },
	{ 0x37a0cba, "kfree" },
	{ 0x236c8c64, "memcpy" },
	{ 0x50f5e532, "call_rcu_sched" },
	{ 0x5c8b5ce8, "prepare_to_wait" },
	{ 0x19d913c3, "kernel_bind" },
	{ 0x829ce966, "genl_register_mc_group" },
	{ 0xd3dcab0b, "flex_array_alloc" },
	{ 0x7628f3c7, "this_cpu_off" },
	{ 0xfa66f77c, "finish_wait" },
	{ 0x8a79a46b, "nla_reserve" },
	{ 0x4b06d2e7, "complete" },
	{ 0xa3a5be95, "memmove" },
	{ 0xe113bbbc, "csum_partial" },
	{ 0x90964cd4, "consume_skb" },
	{ 0x909c21ea, "dev_queue_xmit" },
	{ 0x330365cc, "skb_put" },
	{ 0x58b3a89f, "skb_copy_bits" },
	{ 0x475100c2, "inet_get_local_port_range" },
	{ 0x6e720ff2, "rtnl_unlock" },
	{ 0xd607badc, "__ip_select_ident" },
	{ 0x4f8aa80, "__nla_put" },
	{ 0x1ec4eb34, "flex_array_prealloc" },
	{ 0xd2ec8420, "__skb_checksum_complete" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=libcrc32c,gre";


MODULE_INFO(srcversion, "F2AF44CF65C13CE324BC2B3");
